spring.application.name=Auto_abstracts



#????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/auto_abstract?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lgl0125152918
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DeepSeek??
deepseek.api.url=https://api.deepseek.com/chat/completions
#https://api.deepseek.com/v1
deepseek.api.key=sk-5de04e9f947f49c6991f0021779f8e0a


spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false