spring.application.name=Auto_abstracts



#????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/auto_abstract?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lgl0125152918
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
